<!DOCTYPE html>
<html>
  <head>
    <title>SLANKDOTCOM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Style inputs */
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      h1 {
        text-align: center;
        color: white;
        padding-top: 50px;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <a href="biography.html">Biographies</a>
      </div>
      <div>
        <a href="tour.html">Schedule</a>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          The Musik
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lirik.html">lirik</a>
          <a href="sampletrack.html">Sample Track</a>
        </div>
      </div>
      <div class="logo">
        <a href="index.html"> <img src="../images/logo.png" alt="Logo" /></a>
      </div>

      <a href="pictures.html">Pictures</a>

      <a href="store.html">Store</a>
      <a href="kontak.html">Contact</a>
    </div>
    <p></p>
    <header><h3>CONTACT US</h3></header>
    <div class="container">
      <div class="row">
        <div class="column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1018.2748029062839!2d106.841235956587!3d-6.254913662941578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3b5834ae785%3A0x67a609d65f41b863!2sPulau%20Biru%20Indonesia%20%2F%20Slank%20Studio!5e1!3m2!1sid!2sid!4v1688445603555!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <style>
            @media screen and (max-width: 600px) {
              iframe {
                width: 100%;
                height: auto;
              }
            }
          </style>
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname"> Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />
            <label for="lname">Email</label>
            <input
              type="text"
              id="lname"
              name="email"
              placeholder="Your Email .."
            />
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="Kalimantan">Kalimantan</option>
              <option value="Sumatra">Sumatra</option>
              <option value="Pulau Jawa">Pulau Jawa</option>
              <option value="Sulawesi">Sulawesi</option>
              <option value="Papua">Papua</option>
            </select>
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 170px"
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>Copyright &copy; Website Fahryan Bagus Ananda 2023</p>
    </footer>
  </body>
</html>
