<!DOCTYPE html>
<html>
  <head>
    <title>SLANKDOTCOM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 20px;
    float: left;
    width: 50%;
    margin-top: 6;

  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 350px;
    max-height: 350px;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  .container1 {
  border-radius: 0px 0px 10px 10px;
  background:#e7070794;
}

  body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      h1 {
        font-size: 50px;
        word-break: break-all;
        color: #ffffff;
      }
  
  </style>
  </head>
  <body>
  
  <!-- Header -->
  <div class="header" id="myHeader">
    
    <h1>SLANK</h1>
    <div class="container">
    
    <!-- <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button> -->
  </div>
  
  <!-- Photo Grid -->
  <section class="container1">
  <div class="row"> 
    <div class="column">
      <img src="..//images/Slank1.jpg" style="width:100%">
      <img src="..//images/Slank2.jpg" style="width:100%">
      <img src="..//images/piss.jpg" style="width:100%">
      <img src="..//images/1.jpeg" style="width:100%">
      <img src="..//images/2.jpeg" style="width:100%">
      <img src="..//images/3.jpeg" style="width:100%">
      <img src="..//images/4.jpeg" style="width:100%">
    <!-- </div>
    <div class="column"> -->
      <img src="..//images/Slank1.jpg" style="width:100%">
      <img src="..//images/Slank2.jpg" style="width:100%">
      <img src="..//images/piss.jpg" style="width:100%">
      <img src="..//images/1.jpeg" style="width:100%">
      <img src="..//images/2.jpeg" style="width:100%">
      <img src="..//images/3.jpeg" style="width:100%">
      <img src="..//images/4.jpeg" style="width:100%">
    <!-- </div>  
    <div class="column"> -->
      <img src="..//images/Slank1.jpg" style="width:100%">
      <img src="..//images/Slank2.jpg" style="width:100%">
      <img src="..//images/piss.jpg" style="width:100%">
      <img src="..//images/1.jpeg" style="width:100%">
      <img src="..//images/2.jpeg" style="width:100%">
      <img src="..//images/3.jpeg" style="width:100%">
      <img src="..//images/4.jpeg" style="width:100%">
    <!-- </div> -->
    <!-- <div class="column"> -->
      <img src="..//images/Slank1.jpg" style="width:100%">
      <img src="..//images/Slank2.jpg" style="width:100%">
      <img src="..//images/piss.jpg" style="width:100%">
      <img src="..//images/1.jpeg" style="width:100%">
      <img src="..//images/2.jpeg" style="width:100%">
      <img src="..//images/3.jpeg" style="width:100%">
      <img src="..//images/4.jpeg" style="width:100%">
    </div>

  </div>
</section>
  
  <!-- <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");
  
  // Declare a loop variable
  var i;
  
  // Full-width images
  function one() {
      for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "100%";  // IE10
      elements[i].style.flex = "100%";
    }
  }
  
  // Two images side by side
  function two() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "50%";  // IE10
      elements[i].style.flex = "50%";
    }
  }
  
  // Four images side by side
  function four() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "25%";  // IE10
      elements[i].style.flex = "25%";
    }
  }
  
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myHeader");
  var btns = header.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script> -->
  
  </body>
  </html>
<body>
  <div class="navbar">
    <div>
      <a href="biography.html">Biographies</a>
    </div>
    <div>
      <a href="tour.html">Schedule</a>
    </div>

    <div class="dropdown">
      <button class="dropbtn">
        The Musik
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="lirik.html">lirik</a>
        <a href="sampletrack.html">Sample Track</a>
      </div>
    </div>
    <div class="logo">
      <a href="index.html"> <img src="../images/logo.png" alt="Logo" /></a>
    </div>

    <a href="pictures.html">Pictures</a>

    <a href="store.html">Store</a>
    <a href="kontak.html">Contact</a>
  </div>
 
  <footer class="footer">
    <p>Copyright &copy; Website Fahryan Bagus Ananda 2023</p>
  </footer>

</body>
</html>
