<!DOCTYPE html>
<html>
  <head>
    <title>SLANKDOTCOM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      .products {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
      }
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      .product {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .product h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      .judul h2 {
        text-align: center;
        color: white;
      }

      .product p {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .product button {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
      }
      header {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 0;
      }
      .sticky {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
    <div class="navbar">
      <div>
        <a href="biography.html">Biographies</a>
      </div>
      <div>
        <a href="tour.html">Schedule</a>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          The Musik
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lirik.html">lirik</a>
          <a href="sampletrack.html">Sample Track</a>
        </div>
      </div>
      <div class="logo">
        <a href="index.html"> <img src="../images/logo.png" alt="Logo" /></a>
      </div>

      <a href="pictures.html">Pictures</a>

      <a href="store.html">Store</a>
      <a href="kontak.html">Contact</a>
    </div>

    <header><h2>STORE</h2></header>
    <section class="products">
      <div class="product">
        <img src="../images/vaksin.jpg" alt="Product 1" />
        <h3>Vaksin Vol. 24</h3>
        <p>Rp100.000</p>
        <button
          onclick="window.location.href='https://theslankstore.com/tssc/shop/music/audio/vaksin-slank-vol-24/?v=b718adec73e0';"
        >
          Add to Cart
        </button>
      </div>
      <div class="product">
        <img src="../images/circlexwhite.jpg" alt="Product 2" />
        <h3>Circle x White</h3>
        <p>Rp165.000</p>
        <button
          onclick="window.location.href='https://theslankstore.com/tssc/shop/kaos/circle-x-white-2020/?v=b718adec73e0';"
        >
          Add to Cart
        </button>
      </div>
      <div class="product">
        <img src="../images/badboy.jpg" alt="Product 3" />
        <h3>Bad Boys Twins</h3>
        <p>Rp175.000</p>
        <button
          onclick="window.location.href='https://theslankstore.com/tssc/shop/kaos/badboy-twins-sleeve/?v=b718adec73e0';"
        >
          Add to Cart
        </button>
      </div>
      <div class="product">
        <img src="../images/highphobia.jpg" alt="Product 4" />
        <h3>High Phobia</h3>
        <p>RpRp140.000</p>
        <button
          onclick="window.location.href='https://theslankstore.com/tssc/shop/kaos/high-phobia/?v=b718adec73e0';"
        >
          Add to Cart
        </button>
      </div>
      <div class="product">
        <img src="../images/sober.jpg" alt="Product 5" />
        <h3>Sober Black</h3>
        <p>Rp185.000</p>
        <button
          onclick="window.location.href='https://theslankstore.com/tssc/shop/tshirts/sober-black/?v=b718adec73e0';"
        >
          Add to Cart
        </button>
      </div>
      <div class="product">
        <img src="../images/slankissme.jpg" alt="Product 6" />
        <h3>Slankissme</h3>
        <p>Rp200.000</p>
        <button
          onclick="window.location.href='https://theslankstore.com/tssc/shop/tshirts/slankissme-cover/?v=b718adec73e0';"
        >
          Add to Cart
        </button>
      </div>
    </section>
  </body>
  <footer class="footer">
    <p>Copyright &copy; Website Fahryan Bagus Ananda 2023</p>
  </footer>
</html>
