<!DOCTYPE html>
<html lang="en">
<head>
<title>SLANKDOTCOM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  type="text/css" href="style1.css">

</head>
<body>
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 1;
      width: 100%;
      border: 1px solid #ffffff;
    }
    
    th, td {
      text-align: left;
      padding: 16px;
      background-color: #ffffff;
    }
    
    tr:nth-child(even) {
      background-color: #ffffff;
    }
    * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .logo1 img {
        width: 40px;
        height: 50px;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  .container1 {
  border-radius: 0px 0px 10px 10px;
  background:#e7070794;
}
  body {
        padding: 20px;
        font-family: Arial;
      }
      h1 {
        font-size: 50px;
        word-break: break-all;
        color: #ffffff;
      }
    
    </style>
    </head>
    <body>
      <div class="navbar">
        <div>
          <a href="biography.html">Biographies</a>
        </div>
        <div>
          <a href="tour.html">Schedule</a>
        </div>
    
        <div class="dropdown">
          <button class="dropbtn">
            The Musik
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="lirik.html">lirik</a>
            <a href="sampletrack.html">Sample Track</a>
          </div>
        </div>
        <div class="logo">
          <a href="index.html"> <img src="../images/logo.png" alt="Logo" /></a>
        </div>
    
        <a href="pictures.html">Pictures</a>
    
        <a href="store.html">Store</a>
        <a href="kontak.html">Contact</a>
      </div>
    <body>
    
      <div class="header" id="myHeader">
    
        <h1>SCHEDULE</h1>
        <div class="container">
 
    <table>
      <tr>
        <td><h3>Waktu</h3></td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td><h3>Tempat</h3></td>
      </tr>
      <tr>
        <td>14 Juni 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Slank Live at Lavva lounge</td>
      </tr>
      <tr>
        <td>15 Juni 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Boshe Bali</td>
      </tr>
      <tr>
        <td>16 Juni 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Boshe Jogja</td>
      </tr>
      <tr>
        <td>18 Juni 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Lapangan Jambusari</td>
      </tr>
      <tr>
        <td>20 Juni 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Red Hare Bar</td>
      </tr>
      <tr>
        <td>27 Juni 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Jakarta Fair 2023</td>
      </tr>
      <tr>
        <td>28 Juli 2023</td>
        <td><a href="#" class="logo1">
          <img src="../images/logo_1.jpg" alt="Logo"></a></td>
        <td>Indonesia Convention Exbition</td>
      </tr>
    </table>

    <footer class="footer">
      <p>Copyright &copy; Website Fahryan Bagus Ananda 2023</p>
    </footer>
</body>

</html>